{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-dash",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.13.7",
    "package_manager": {
      "name": "pip",
      "version": "25.3",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "576dc7d6fa1233ba8270017f00fbbd94"
    },
    ".env": {
      "checksum": "c050b8dd018625c74816c1978feeb213"
    },
    ".gitignore": {
      "checksum": "b1ac8098e4491e13bc07e667396806f2"
    },
    "app.py": {
      "checksum": "9731caefa851c316aaf8fbec0bdb34f2"
    },
    "db_connection.py": {
      "checksum": "399c2407d838ea536a4ef08492611794"
    },
    "db_operations.py": {
      "checksum": "9c5261b31a6559ec6e20b20e3df97053"
    },
    "gunicorn.conf.py": {
      "checksum": "516bc464351a44ac3ace6cde58c073eb"
    },
    "test_connection.py": {
      "checksum": "6fa9e36ec38a97e0554ec1e47ab6579c"
    }
  }
}
